body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #f4f4f4;
    background-image: url('background white.png');
}

header {
    background-color: #0c0c0d;
    color: white;
    padding: 1em 0;
    text-align: center;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    background-color: #0c0c0d;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
    color: #f39c12;
}

section {
    padding: 40px 20px;
    margin: 20px 0;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    background-size: cover;
    background-position: center;
    color: #0f0404;
}

#home {
    background-color: rgb(218, 208, 123);
    background-image: url('too.png');
}

#services {
    
    background-image: url('services-background.jpg');
}

#about {
   
    background-image: url('about-background.jpg');
}

#booking {
 
    background-image: url('back1.png');
}



#faq {
  
    background-image: url('faq-background.jpg');
}

#contact {
    
    background-image: url('contact-background.jpg');
}

h1 {
    color: #d63b3b;
    margin-bottom: 20px;
    font-size: 2.5rem;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

p {
    color: #1c779bb0;
    font-size: 20px;
    line-height: 1.6;
    font-weight: bold;
}

#home p {
    color: #0f0404;
}

#footer p {
    color: #030a13;
}

#welcome-heading {
    font-size: 3rem;
    color: #1234f3;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(161, 23, 23, 0.7);
}

.services-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.service-box {
    width: 300px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-box:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.4);
}

.service-box img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 2px solid #ddd;
}

.service-content {
    padding: 15px;
    text-align: center;
}

.service-content h2 {
    color: #007BFF;
    margin-bottom: 10px;
}

.service-content p {
    color: #555555;
    font-size: 1rem;
}

#about {
    background-color: rgb(218, 208, 123);
    background-image: url('about-background.jpg');
    padding: 40px 20px;
}

#about p {
    font-size: 1.2rem;
    line-height: 1.5;
    margin-bottom: 30px;
    max-width: 800px;
    color: #1a0b0b;
}

.about-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.about-container video {
    max-width: 48%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.about-image {
    max-width: 48%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
    .about-container {
        flex-direction: column;
        align-items: center;
    }

    .about-container video,
    .about-image {
        max-width: 80%;
    }
}

form {
    background-color: rgba(255, 255, 255, 0.95);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    max-width: 600px;
    margin: 20px auto;
    color: #333333;
}

form label {
    display: block;
    margin: 10px 0 5px;
    font-weight: bold;
}

form input, form textarea, form select, form button {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
}

form button {
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
    font-weight: bold;
}

form button:hover {
    background-color: #0056b3;
}

.reviews-container {
    display: flex;
    flex-direction: column;
    gap: 0px;
}

.review {
    background-color: rgba(255, 255, 255, 0.95);
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    color: #333;
}

.review h3 {
    margin: 0;
    color: #007BFF;
}

.review span {
    font-weight: bold;
    color: #f39c12;
}

.faq-item h3 {
    margin: 0;
    font-weight: bold;
    color: #007BFF;
}

.faq-item p {
    color: #333;
}

footer {
    background-color: #1d87d3b2;
    text-decoration-color: #0c0c0d;
    text-align: center;
    padding: 20px 0;
    font-size: 1rem;
    margin-top: 20px;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    color: #0f0404;
}

.footer-links {
    margin-top: 10px;
}

.footer-links p {
    margin: 0;
    font-size: 1.1rem;
    margin-bottom: 5px;
}

.social-link {
    color: #f39c12;
    text-decoration: none;
    margin: 0 10px;
}

.social-link:hover {
    text-decoration: underline;
    color: #e67e22;
}

#contact {
    text-align: center;
    padding: 40px 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

.contact-links {
    margin-bottom: 20px;
}

.contact-link {
    font-size: 1.1rem;
    color: #007BFF;
    text-decoration: none;
    margin: 0 15px;
}

.contact-link:hover {
    text-decoration: underline;
}

.contact-us-btn {
    background-color: #007BFF;
    color: white;
    padding: 15px 30px;
    border-radius: 50px;
    font-size: 1.2rem;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

.contact-us-btn:hover {
    background-color: #0056b3;
}

.contact-form {
    display: none;
    background-color: rgba(255, 255, 255, 0.95);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    margin-top: 20px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    color: #333;
}

.contact-form label {
    display: block;
    margin: 10px 0 5px;
    font-weight: bold;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
}

.contact-form button {
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
    font-weight: bold;
    padding: 10px 20px;
}

.contact-form button:hover {
    background-color: #0056b3;
}
